<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Stylish YouTube Player</title>
  <style>
    /* Fullscreen and center alignment */
    body {
      margin: 0;
      height: 100vh;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Segoe UI', sans-serif;
      overflow: hidden;
      animation: pulseBackground 10s infinite alternate;
    }

    /* Container for the video with glowing border and shadow */
    .video-container {
      position: relative;
      width: 80%;
      max-width: 900px;
      aspect-ratio: 16 / 9;
      border: 4px solid #00f0ff;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 0 25px #00f0ff88;
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }

    /* Hover effect on the container */
    .video-container:hover {
      transform: scale(1.02);
      box-shadow: 0 0 35px #00f0ffcc;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    /* Animated background pulse */
    @keyframes pulseBackground {
      0% {
        background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      }
      100% {
        background: linear-gradient(135deg, #1c1c1c, #3c3c3c, #5c5c5c);
      }
    }

    /* Responsive text (optional heading) */
    h1 {
      position: absolute;
      top: 20px;
      left: 20px;
      color: #ffffffcc;
      font-size: 24px;
      background: rgba(0, 0, 0, 0.4);
      padding: 10px 20px;
      border-radius: 10px;
      backdrop-filter: blur(5px);
    }
  </style>
</head>
<body>
  <div class="video-container">
    <iframe 
      src="https://www.youtube.com/embed/vQXvyV0zIP4?si=BfT0Z8iHcr0LqhU3&autoplay=0&controls=1" 
      title="YouTube video player" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen>
    </iframe>
  </div>
</body>
</html>
